<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#381142" />

    <link rel="manifest" href="/public/manifest.json" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="apple-touch-icon-144x144.png"
    />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="CodeOmen.com" />
    <meta name="msapplication-TileColor" content="#00FF00" />
    

    <title>CodeOmen.com :: Nothing to see here.</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this Website.
    </noscript>
    <main><p>Nothing to see here. <br> 🙈</p></main>
  </body>
</html>
